Audi A4;123ABC;110;must;manuaal;2015
Toyota Corolla;456DEF;90;valge;automaat;2009
BMW 320;789GHI;135;sinine;manuaal;2008
Škoda Octavia;321JKL;100;hall;manuaal;2012
Ford Focus;555MNO;88;punane;manuaal;2014
Honda Civic;777PQR;95;roheline;automaat;2018
Volkswagen Golf;999STU;105;hall;manuaal;2007
Nissan Qashqai;111VWX;120;valge;automaat;2020
Opel Astra;333YZA;92;sinine;manuaal;2013
Mercedes C200;444BCD;125;must;manuaal;2016
Peugeot 308;666EFG;102;valge;automaat;2011
Mazda 3;888HIJ;90;punane;manuaal
Renault Clio;999KLM;80;sinine;manuaal;2019;lisa
Hyundai i30;111NOP;115;hall;manuaal;kakstusend
Mitsubishi Lancer;222QRS;130;must;manuaal;2005
Kia Ceed;333TUV;100;valge;Manuaal;2017
Seat Leon;444WXY;110
Suzuki Swift;555ZAB;85;roheline;automaat;2018
Volvo V40;666CDE;140;hall;manuaal;-5
Subaru Outback;777FGH;150;sinine;manuaal;2022
