Hotel;Radisson Blu Sky;Rävala 3;Tallinn;150.0;8.5;2;True;True;True;15:00;12:00;1;5;True;True
AirBnB;Private Room in Kadriorg;Weizenbergi 22;Tallinn;45.0;4.6;2;True;False;True;17:00;11:00;1;False;Anna;False
Campsite;Stroomi Beach Camp;Pelgurand;Tallinn;12.0;3.9;4;False;True;False;10:00;12:00;1;30;True;True
!@@#$%^&*
AirBnB;Seaside Apartment in Pirita;Merivälja tee 3;Tallinn;70.0;4.7;4;True;True;False;16:00;10:00;3;True;Peeter;True
Hotel;Nordic Hotel Forum;Viru väljak 3;Tallinn;110.0;9.2;2;True;True;False;15:00;11:00;1;4;False;True

AirBnB;Cozy Old Town Apartment;Pikk 45;Tallinn;80.0;4.8;4;True;False;False;16:00;11:00;2;True;Kristiina;True
!@@#$%^&*

AirBnB;Central Studio;Gonsiori 18;Tallinn;55.0;4.5;2;True;False;False;15:00;11:00;1;True;Liisa;False
Hotel;Park Inn;Narva mnt 7c;Tallinn;85.0;6.0;2;True;True;True;14:00;12:00;1;3;False;False
Hotel;Go Hotel Shnelli;Toompuiestee 37;Tallinn;65.0;3.8;2;True;False;True;15:00;12:00;1;2;False;False
Campsite;Pirita Beach Camping;Merivälja tee 1;Tallinn;15.0;4.2;4;False;True;False;12:00;12:00;1;50;True;True
Campsite;Kakumäe Camping;Kakumäe tee 48;Tallinn;18.0;4.4;6;True;True;False;11:00;11:00;1;40;True;True
Hotel;Tallink Spa & Conference;Sadama 11a;Tallinn;120.0;6.3;2;True;True;True;14:00;12:00;1;4;True;True
!@@#$%^&*
Campsite;Harku Lake Camping;Harku järv;Harku;10.0;4.0;4;False;False;False;09:00;14:00;1;25;False;True
AirBnB;Modern Kalamaja Loft;Soo 15;Tallinn;95.0;4.9;6;True;True;False;15:00;11:00;2;True;Martin;True
Campsite;RMK Nõva Camping;Nõva küla;Lääne-Nigula;8.0;4.3;6;False;True;False;00:00;00:00;1;60;True;True
unknown;My Home;Somewhere 123;Tallinn;50.0;5.0;10;True;True;True;00:00;00:00;1;5;True;True;10;True;True;True;John;True;100;True;True
Univerisity;TalTech Tartu;Puiestee 78;Tartu;00.0;10.0;999;True;True;False;07:30;17:30;0;100;False;False;0;True;False;False;Aime;False;10000;True;True
